<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="projects.css">
   <title>Mr. Autoprimus - My projectss</title>
</head>
<body>
   <h1 class="title">I've done some UI Design projects, which you will see in this web page.</h1>
   <div class="container">
      <a href="https://www.youtube.com/watch?v=NORvlL0vZKg">
         <div class="whatsapp">
            <p class="intro">This was my first project, redesigning Whatsapp. Watch the concept by clicking on this section.</p>
            <img class="whatsapp-showcase" src="resources/whatsapp.png" height="240px" width="400px">
         </div>
      </a>
      <a href="https://www.youtube.com/watch?v=H1hvdgBDMuc">
         <div class="yt">
            <p class="intro">This is my latest project, redesigning YouTube. Watch the concept by clicking on this section.</p>
            <img class="yt-showcase" src="resources/yt.png" height="240px" width="400px">
         </div>
      </a>
      <div class="finn-tech">
         <p class="intro2">I'm the other owner of Finn Tech, a new Open Organisation working on making the best Mobile experience by making a Web OS - FinnOS.</p>
         <img class="finn-tech-showcase" src="resources/finn-tech.png" height="240px" width="240px">
      </div>
   </div>
   <div class="buttons">
      <a href="index.html"><button>←  Go Back</button></a>
      <a href="socials.html"><button>My socials.</button></a>
   </div>
</body>
</html>